<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NT ReactJS Fundamentals - Day 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="root" class="my-5">Loading...</div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script>
        const root = document.querySelector('#root');

        function UserProfile(props) {
            return React.createElement('div', {},
                React.createElement('h2', {
                    className: 'mt-5 mb-2'
                }, props.username),
                React.createElement('img', {
                    className: 'img-fluid img-thumbnail',
                    src: props.avartar,
                }))
        }

        const ProgressBar = function (props) {
            return React.createElement('div', {
                className: 'progress my-5',
                style: { backgroundColor: props.backgroundColor }
            }, React.createElement('div', {
                className: 'progress-bar',
                style: {
                    backgroundColor: props.progressColor,
                    width: props.width + '%'
                }
            }));
        }

        ProgressBar.defaultProps = {
            backgroundColor: '#e9ecef',
            progressColor: '#17a2b8',
            width: 83
        };

        const App = React.createElement('div', {},
            React.createElement(UserProfile, {
                username: 'Hưng Bùi',
                avartar: './img/avatar.jpg'
            }),
            React.createElement(UserProfile, {
                username: 'hungbqit',
                avartar: './img/icon.png'
            }),
            React.createElement(ProgressBar)
        );

        ReactDOM.render(App, root);

    </script>
</body>

</html>